{
  "name": "backend_shop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "deploy": "npm run build && sls deploy",
    "remove": "sls remove",
    "local": "sls offline start",
    "test": "jest",
    "lint": "eslint"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "aws-sdk-mock": "^5.9.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "serverless": "^3.20.0",
    "serverless-finch": "^4.0.0",
    "serverless-offline": "^13.3.4",
    "serverless-s3-cleaner": "^2.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.137"
  }
}
